{'update_id': 591714276, 'message': {'message_id': 3448, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543302513, 'text': 'за всех работает'}}
{'update_id': 591714277, 'message': {'message_id': 3449, 'from': {'id': 259619205, 'is_bot': False, 'first_name': 'Anton', 'last_name': 'Goshko', 'username': 'goshaaa'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543302538, 'left_chat_participant': {'id': 259619205, 'is_bot': False, 'first_name': 'Anton', 'last_name': 'Goshko', 'username': 'goshaaa'}, 'left_chat_member': {'id': 259619205, 'is_bot': False, 'first_name': 'Anton', 'last_name': 'Goshko', 'username': 'goshaaa'}}}
{'update_id': 591714278, 'message': {'message_id': 3450, 'from': {'id': 443028322, 'is_bot': False, 'first_name': 'Быченко', 'last_name': 'BY'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543302565, 'photo': [{'file_id': 'AgADAgADf6kxG6-I6UvU4ndOA1wBVVhJ8w4ABAj-sxtLt8jfSKUDAAEC', 'file_size': 2261, 'width': 90, 'height': 89}, {'file_id': 'AgADAgADf6kxG6-I6UvU4ndOA1wBVVhJ8w4ABAtW6By4apYnSaUDAAEC', 'file_size': 28496, 'width': 320, 'height': 318}, {'file_id': 'AgADAgADf6kxG6-I6UvU4ndOA1wBVVhJ8w4ABGxY5Ga5Rmb0R6UDAAEC', 'file_size': 38619, 'width': 400, 'height': 397}]}}
{'update_id': 591714279, 'message': {'message_id': 3451, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543302607, 'text': 'мухахаха'}}
{'update_id': 591714280, 'message': {'message_id': 3452, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543302617, 'text': 'Anton Goshko left group вот пидор)))'}}
{'update_id': 591714281, 'message': {'message_id': 3453, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543302792, 'text': 'ещё и сообщеньки свои удаляет. писец бабская натура)))'}}
{'update_id': 591714282, 'message': {'message_id': 3454, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543302821, 'text': 'до чего психология интересна. поподъебывали Гошана по Кэпиталзу'}}
{'update_id': 591714283, 'message': {'message_id': 3455, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543302827, 'text': 'он и стал себя так вести)))'}}
{'update_id': 591714284, 'message': {'message_id': 3456, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543303024, 'text': 'ай слабак нейки'}}
{'update_id': 591714285, 'message': {'message_id': 3457, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543303039, 'text': 'вроде умны парень, а истеричка'}}
{'update_id': 591714286, 'message': {'message_id': 3458, 'from': {'id': 443028322, 'is_bot': False, 'first_name': 'Быченко', 'last_name': 'BY'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543303478, 'text': 'спасти рядового Зайку'}}
{'update_id': 591714287, 'message': {'message_id': 3460, 'from': {'id': 509946268, 'is_bot': False, 'first_name': 'Vadim', 'last_name': 'Borodich', 'language_code': 'ru'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543303735, 'reply_to_message': {'message_id': 3412, 'from': {'id': 495555338, 'is_bot': False, 'first_name': 'Юрий', 'last_name': 'Палуда', 'username': 'Yura_Paluda'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543294623, 'text': 'бот не сработал?'}, 'text': 'не запустился, буду разбираться, запустил ручками'}}
{'update_id': 591714288, 'message': {'message_id': 3461, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543305377, 'text': 'не пиздящие чуваки не отображаются?'}}
{'update_id': 591714289, 'message': {'message_id': 3462, 'from': {'id': 509946268, 'is_bot': False, 'first_name': 'Vadim', 'last_name': 'Borodich', 'language_code': 'ru'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543305424, 'text': 'да'}}
{'update_id': 591714290, 'message': {'message_id': 3463, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543305507, 'text': 'это стата за какой время?'}}
{'update_id': 591714291, 'message': {'message_id': 3464, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543305511, 'text': 'за сегодняшнее утро?'}}
{'update_id': 591714292, 'message': {'message_id': 3465, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543305522, 'text': 'мот отображать и писать - не пиздит столько-то времени?'}}
{'update_id': 591714293, 'message': {'message_id': 3466, 'from': {'id': 509946268, 'is_bot': False, 'first_name': 'Vadim', 'last_name': 'Borodich', 'language_code': 'ru'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543305762, 'reply_to_message': {'message_id': 3464, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543305511, 'text': 'за сегодняшнее утро?'}, 'text': 'cо вчерашнего вечера, может с часов 16'}}
{'update_id': 591714294, 'message': {'message_id': 3467, 'from': {'id': 509946268, 'is_bot': False, 'first_name': 'Vadim', 'last_name': 'Borodich', 'language_code': 'ru'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543305997, 'reply_to_message': {'message_id': 3465, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543305522, 'text': 'мот отображать и писать - не пиздит столько-то времени?'}, 'text': 'так то оно можно ))\nно только давай больше конкретити. в момент выбрасывания статистики, проверять когда последний раз писал ? только ж это будет бессмысленная инфа, или каждый час чекать, кто сколько молчит ? или между сообщениями подстчитывать время простоя ? чет не понятно, что ты имеешь в виду )'}}
{'update_id': 591714295, 'message': {'message_id': 3468, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543306053, 'text': 'ну если бы была наглядная стата, что не пиздит уже неделю, то мот и нахуй ему чат?'}}
{'update_id': 591714296, 'message': {'message_id': 3469, 'from': {'id': 509946268, 'is_bot': False, 'first_name': 'Vadim', 'last_name': 'Borodich', 'language_code': 'ru'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543306118, 'text': 'ооо. это нужно что бы была непрерывная работа, ибо если стопнуло, то все, все переменные слятят, базы то нету, оно ж никуда не пишется, только в памяти'}}
{'update_id': 591714297, 'message': {'message_id': 3470, 'from': {'id': 509946268, 'is_bot': False, 'first_name': 'Vadim', 'last_name': 'Borodich', 'language_code': 'ru'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543306137, 'text': 'историю я пишу в файл, который сразу и подчищается после вывода статистики'}}
{'update_id': 591714298, 'message': {'message_id': 3471, 'from': {'id': 509946268, 'is_bot': False, 'first_name': 'Vadim', 'last_name': 'Borodich', 'language_code': 'ru'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543306200, 'text': 'статистику выбросило, все переменные обнулились, файл подчистился, все, в след будет уже только за след 24 часа'}}
{'update_id': 591714299, 'message': {'message_id': 3472, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543306210, 'text': 'можно писать не истоию а результаты в файл? инфы меньше, потом подбивать раз в неделю/месяц'}}
{'update_id': 591714300, 'message': {'message_id': 3473, 'from': {'id': 509946268, 'is_bot': False, 'first_name': 'Vadim', 'last_name': 'Borodich', 'language_code': 'ru'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543306241, 'text': 'да, можно и так'}}
{'update_id': 591714301, 'message': {'message_id': 3474, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543306243, 'text': 'и не затирать этот файл'}}
{'update_id': 591714302, 'message': {'message_id': 3475, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543306341, 'text': '@raman4uk мот и по чатской глупостити собирать стат и потом дебила месяца выводить?)', 'entities': [{'offset': 0, 'length': 9, 'type': 'mention'}]}}
{'update_id': 591714303, 'message': {'message_id': 3476, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543306358, 'text': 'будем награждать, отмечать)'}}
{'update_id': 591714304, 'message': {'message_id': 3477, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543306373, 'text': 'я не писал этого бота, все что можно, выводить стату по текущему опросу'}}
{'update_id': 591714305, 'message': {'message_id': 3478, 'from': {'id': 509946268, 'is_bot': False, 'first_name': 'Vadim', 'last_name': 'Borodich', 'language_code': 'ru'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543308052, 'text': '@Aiminkai , задумка интересная, есть даже идея как можно сделать ) но уже потом )', 'entities': [{'offset': 0, 'length': 9, 'type': 'mention'}]}}
{'update_id': 591714306, 'message': {'message_id': 3479, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543308113, 'text': '👍'}}
{'update_id': 591714307, 'message': {'message_id': 3480, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543308260, 'text': 'а что там с сортировкой по результатам глупости? а то читая заголовок выходит что это я))'}}
{'update_id': 591714308, 'message': {'message_id': 3481, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543308996, 'reply_to_message': {'message_id': 3480, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543308260, 'text': 'а что там с сортировкой по результатам глупости? а то читая заголовок выходит что это я))'}, 'text': 'пусть так и будет)'}}
{'update_id': 591714309, 'message': {'message_id': 3482, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309153, 'text': '@raman4uk исправляй названия', 'entities': [{'offset': 0, 'length': 9, 'type': 'mention'}]}}
{'update_id': 591714310, 'message': {'message_id': 3483, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309158, 'text': 'гошка и псих ужли'}}
{'update_id': 591714311, 'message': {'message_id': 3484, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309160, 'text': 'осталось 111'}}
{'update_id': 591714312, 'edited_message': {'message_id': 3484, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309160, 'edit_date': 1543309166, 'text': 'осталось 11'}}
{'update_id': 591714313, 'message': {'message_id': 3485, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309193, 'text': 'ну уже перед голосованием сверим списки'}}
{'update_id': 591714314, 'message': {'message_id': 3486, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309205, 'text': 'может еще вернется эта московская шлюшка'}}
{'update_id': 591714315, 'message': {'message_id': 3487, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309224, 'text': 'тока если ты вернёшь)))'}}
{'update_id': 591714316, 'message': {'message_id': 3488, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309230, 'text': 'как она вернётся сама?'}}
{'update_id': 591714317, 'message': {'message_id': 3489, 'from': {'id': 495555338, 'is_bot': False, 'first_name': 'Юрий', 'last_name': 'Палуда', 'username': 'Yura_Paluda'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309358, 'text': 'верни шлюхэна))'}}
{'update_id': 591714318, 'message': {'message_id': 3490, 'from': {'id': 495555338, 'is_bot': False, 'first_name': 'Юрий', 'last_name': 'Палуда', 'username': 'Yura_Paluda'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309390, 'text': 'как он бесследно ушел?'}}
{'update_id': 591714319, 'message': {'message_id': 3491, 'from': {'id': 495555338, 'is_bot': False, 'first_name': 'Юрий', 'last_name': 'Палуда', 'username': 'Yura_Paluda'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309404, 'text': 'раньше лог писался, что покинул'}}
{'update_id': 591714320, 'message': {'message_id': 3492, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309427, 'text': 'был лог'}}
{'update_id': 591714321, 'message': {'message_id': 3493, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309432, 'text': 'ты пропустил просто'}}
{'update_id': 591714322, 'message': {'message_id': 3494, 'from': {'id': 495555338, 'is_bot': False, 'first_name': 'Юрий', 'last_name': 'Палуда', 'username': 'Yura_Paluda'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309452, 'text': 'ну мот'}}
{'update_id': 591714323, 'message': {'message_id': 3495, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309478, 'photo': [{'file_id': 'AgADAgADiqkxG6-I6Uvj85kkOZT-QfTy9A4ABNTm2lT9d4yFursBAAEC', 'file_size': 1218, 'width': 90, 'height': 58}, {'file_id': 'AgADAgADiqkxG6-I6Uvj85kkOZT-QfTy9A4ABBepwZMJXUjZu7sBAAEC', 'file_size': 11284, 'width': 320, 'height': 205}, {'file_id': 'AgADAgADiqkxG6-I6Uvj85kkOZT-QfTy9A4ABD2z00-LKjVDvLsBAAEC', 'file_size': 29955, 'width': 597, 'height': 383}]}}
{'update_id': 591714324, 'message': {'message_id': 3496, 'from': {'id': 495555338, 'is_bot': False, 'first_name': 'Юрий', 'last_name': 'Палуда', 'username': 'Yura_Paluda'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309492, 'text': 'испугался ватсона)'}}
{'update_id': 591714325, 'message': {'message_id': 3497, 'from': {'id': 443028322, 'is_bot': False, 'first_name': 'Быченко', 'last_name': 'BY'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309784, 'text': 'верните петугошко! )'}}
{'update_id': 591714326, 'message': {'message_id': 3498, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543309950, 'text': 'так верни'}}
{'update_id': 591714327, 'message': {'message_id': 3499, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543310180, 'text': '@raman4uk ты можешь вернуть? мне пишет что юзер покинул и не хочет возвращаться)))', 'entities': [{'offset': 0, 'length': 9, 'type': 'mention'}]}}
{'update_id': 591714328, 'message': {'message_id': 3500, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543310502, 'photo': [{'file_id': 'AgADAgADjakxG6-I6UvQNh0okdjpOYb39A4ABMjFHhehiFlJz7wBAAEC', 'file_size': 988, 'width': 90, 'height': 53}, {'file_id': 'AgADAgADjakxG6-I6UvQNh0okdjpOYb39A4ABDquBSd3KWOn0LwBAAEC', 'file_size': 12496, 'width': 320, 'height': 187}, {'file_id': 'AgADAgADjakxG6-I6UvQNh0okdjpOYb39A4ABKqEe8jvhWCuzrwBAAEC', 'file_size': 12752, 'width': 324, 'height': 189}]}}
{'update_id': 591714329, 'message': {'message_id': 3501, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543310536, 'text': 'нему у меня его номера'}}
{'update_id': 591714330, 'edited_message': {'message_id': 3501, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543310536, 'edit_date': 1543310541, 'text': 'нету у меня его номера'}}
{'update_id': 591714331, 'message': {'message_id': 3502, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543310711, 'text': 'угу. у меня также'}}
{'update_id': 591714332, 'message': {'message_id': 3503, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543310725, 'text': 'ушел с концами Питугошко'}}
{'update_id': 591714333, 'message': {'message_id': 3504, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543310780, 'text': 'Yury на тебя надежда)', 'entities': [{'offset': 0, 'length': 4, 'type': 'text_mention', 'user': {'id': 157365430, 'is_bot': False, 'first_name': 'Yury', 'last_name': 'A.'}}]}}
{'update_id': 591714334, 'message': {'message_id': 3505, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543310802, 'text': 'не говори ничего'}}
{'update_id': 591714335, 'message': {'message_id': 3506, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543310805, 'text': 'просто добавь)))'}}
{'update_id': 591714336, 'message': {'message_id': 3507, 'from': {'id': 495555338, 'is_bot': False, 'first_name': 'Юрий', 'last_name': 'Палуда', 'username': 'Yura_Paluda'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543310825, 'text': 'молча))'}}
{'update_id': 591714337, 'message': {'message_id': 3508, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543310873, 'text': 'просто добавь воды'}}
{'update_id': 591714338, 'message': {'message_id': 3509, 'from': {'id': 509946268, 'is_bot': False, 'first_name': 'Vadim', 'last_name': 'Borodich', 'language_code': 'ru'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543311391, 'text': 'https://image-store.slidesharecdn.com/f6961835-b2fa-4484-b919-564b7363eb25-original.jpeg', 'entities': [{'offset': 0, 'length': 88, 'type': 'url'}]}}
{'update_id': 591714339, 'message': {'message_id': 3510, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543311556, 'text': 'скока сможешь просовещаться так?)'}}
{'update_id': 591714340, 'message': {'message_id': 3511, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543311742, 'text': 'не факт, что продуктивными'}}
{'update_id': 591714341, 'message': {'message_id': 3512, 'from': {'id': 443028322, 'is_bot': False, 'first_name': 'Быченко', 'last_name': 'BY'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543311754, 'text': 'все согласились на всё'}}
{'update_id': 591714342, 'message': {'message_id': 3513, 'from': {'id': 443028322, 'is_bot': False, 'first_name': 'Быченко', 'last_name': 'BY'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543311757, 'text': 'и съебались )'}}
{'update_id': 591714343, 'message': {'message_id': 3514, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543311883, 'reply_to_message': {'message_id': 3509, 'from': {'id': 509946268, 'is_bot': False, 'first_name': 'Vadim', 'last_name': 'Borodich', 'language_code': 'ru'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543311391, 'text': 'https://image-store.slidesharecdn.com/f6961835-b2fa-4484-b919-564b7363eb25-original.jpeg', 'entities': [{'offset': 0, 'length': 88, 'type': 'url'}]}, 'media_group_id': '12346495068153970', 'photo': [{'file_id': 'AgADAgADj6kxG6-I6UulE2NRUaQ-h4jqtw4ABIB_CkaqCshuQrADAAEC', 'file_size': 1406, 'width': 90, 'height': 67}, {'file_id': 'AgADAgADj6kxG6-I6UulE2NRUaQ-h4jqtw4ABNr3dCsm0pp0Q7ADAAEC', 'file_size': 20140, 'width': 320, 'height': 240}, {'file_id': 'AgADAgADj6kxG6-I6UulE2NRUaQ-h4jqtw4ABKDRxljgXVu_RLADAAEC', 'file_size': 88463, 'width': 800, 'height': 600}, {'file_id': 'AgADAgADj6kxG6-I6UulE2NRUaQ-h4jqtw4ABPy8jydGEHTOQbADAAEC', 'file_size': 104074, 'width': 1040, 'height': 780}]}}
{'update_id': 591714344, 'message': {'message_id': 3515, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543311883, 'reply_to_message': {'message_id': 3509, 'from': {'id': 509946268, 'is_bot': False, 'first_name': 'Vadim', 'last_name': 'Borodich', 'language_code': 'ru'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543311391, 'text': 'https://image-store.slidesharecdn.com/f6961835-b2fa-4484-b919-564b7363eb25-original.jpeg', 'entities': [{'offset': 0, 'length': 88, 'type': 'url'}]}, 'media_group_id': '12346495068153970', 'video': {'duration': 14, 'width': 640, 'height': 360, 'mime_type': 'video/mp4', 'thumb': {'file_id': 'AAQCABMK_DcPAASjjVapVTMxp1cEAAIC', 'file_size': 2821, 'width': 90, 'height': 50}, 'file_id': 'BAADAgADFgIAAj4AAehLScIhB329ql8C', 'file_size': 1852700}}}
{'update_id': 591714345, 'message': {'message_id': 3516, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543311896, 'text': 'у нас такую картинку скинула и на завтра провели))'}}
{'update_id': 591714346, 'message': {'message_id': 3517, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543311945, 'video': {'duration': 8, 'width': 640, 'height': 360, 'mime_type': 'video/mp4', 'thumb': {'file_id': 'AAQCABOF3jcPAAQvrhDESVNYgcorAAIC', 'file_size': 3289, 'width': 90, 'height': 50}, 'file_id': 'BAADAgAD8AEAAq-I6Ut9p9F1lPsrTQI', 'file_size': 1023193}}}
{'update_id': 591714347, 'edited_message': {'message_id': 3516, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543311896, 'edit_date': 1543311966, 'text': 'у нас такую картинку скинули и на завтра провели))'}}
{'update_id': 591714348, 'message': {'message_id': 3518, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312004, 'text': 'стендап прошел за три минуты)'}}
{'update_id': 591714349, 'message': {'message_id': 3519, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312032, 'text': 'да ну. они не держат планку'}}
{'update_id': 591714350, 'message': {'message_id': 3520, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312039, 'text': 'нигеры читерские'}}
{'update_id': 591714351, 'message': {'message_id': 3521, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312083, 'text': 'но молдцы в целом)))'}}
{'update_id': 591714352, 'message': {'message_id': 3522, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312089, 'text': 'Рама, а ты стоял в планке?'}}
{'update_id': 591714353, 'message': {'message_id': 3523, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312095, 'text': 'или мот отжимался?'}}
{'update_id': 591714354, 'message': {'message_id': 3524, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312103, 'text': 'минск девс нет)'}}
{'update_id': 591714355, 'message': {'message_id': 3525, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312107, 'text': 'это же стенд ап))'}}
{'update_id': 591714356, 'message': {'message_id': 3526, 'from': {'id': 443028322, 'is_bot': False, 'first_name': 'Быченко', 'last_name': 'BY'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312513, 'text': 'мистер кам шот не делал планку  )'}}
{'update_id': 591714357, 'message': {'message_id': 3527, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312588, 'text': 'камшотнул на камеру)))'}}
{'update_id': 591714358, 'message': {'message_id': 3528, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312594, 'text': 'негры прифегели)))'}}
{'update_id': 591714359, 'edited_message': {'message_id': 3528, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312594, 'edit_date': 1543312600, 'text': 'негры прифигели)))'}}
{'update_id': 591714360, 'message': {'message_id': 3529, 'from': {'id': 443028322, 'is_bot': False, 'first_name': 'Быченко', 'last_name': 'BY'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312620, 'text': ')'}}
{'update_id': 591714361, 'message': {'message_id': 3530, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312672, 'text': 'завтра тоже будут шотить'}}
{'update_id': 591714362, 'message': {'message_id': 3531, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312690, 'text': 'ответочку?)'}}
{'update_id': 591714363, 'message': {'message_id': 3532, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312691, 'text': 'офигеют уже белые))'}}
{'update_id': 591714364, 'message': {'message_id': 3533, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312701, 'text': 'ну по аналогии, скинули фото - сделали завтра'}}
{'update_id': 591714365, 'message': {'message_id': 3534, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312721, 'text': 'Рама, то сюда не скидывай этот стендап камшотный)))'}}
{'update_id': 591714366, 'edited_message': {'message_id': 3534, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312721, 'edit_date': 1543312726, 'text': 'Рама, тока сюда не скидывай этот стендап камшотный)))'}}
{'update_id': 591714367, 'message': {'message_id': 3535, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312739, 'text': 'солдату в личку тока'}}
{'update_id': 591714368, 'message': {'message_id': 3536, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312743, 'text': ')))))'}}
{'update_id': 591714369, 'message': {'message_id': 3537, 'from': {'id': 93506905, 'is_bot': False, 'first_name': 'Alexander', 'username': 'raman4uk'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312752, 'reply_to_message': {'message_id': 3534, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312721, 'edit_date': 1543312726, 'text': 'Рама, тока сюда не скидывай этот стендап камшотный)))'}, 'text': 'Я к тебе лично зайду и скину пару камшотов))'}}
{'update_id': 591714370, 'message': {'message_id': 3538, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312772, 'text': 'ты это брось)))'}}
{'update_id': 591714371, 'message': {'message_id': 3539, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312779, 'text': 'ко мне не  надо)))'}}
{'update_id': 591714372, 'message': {'message_id': 3540, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312794, 'text': 'буду отстреливаться'}}
{'update_id': 591714373, 'message': {'message_id': 3541, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312799, 'text': 'пистолетом))))'}}
{'update_id': 591714374, 'message': {'message_id': 3542, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543312828, 'text': 'пойду пожру чтоле'}}
{'update_id': 591714375, 'message': {'message_id': 3543, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543316060, 'text': 'пожрал?'}}
{'update_id': 591714376, 'message': {'message_id': 3544, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543317059, 'text': 'не'}}
{'update_id': 591714377, 'message': {'message_id': 3545, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543317082, 'text': 'погулял, жрать ссобойку думал, но приехали карты выдавать, так заняли комнату приема пищи'}}
{'update_id': 591714378, 'message': {'message_id': 3546, 'from': {'id': 213652165, 'is_bot': False, 'first_name': 'Dmitry', 'last_name': 'Lem', 'username': 'Lemish'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543317948, 'text': 'какие карты?'}}
{'update_id': 591714379, 'message': {'message_id': 3547, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543318256, 'text': 'альфы'}}
{'update_id': 591714380, 'message': {'message_id': 3548, 'from': {'id': 495555338, 'is_bot': False, 'first_name': 'Юрий', 'last_name': 'Палуда', 'username': 'Yura_Paluda'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543318259, 'text': 'девахи?'}}
{'update_id': 591714381, 'message': {'message_id': 3549, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543318277, 'text': 'я еблан вчера сам сходил после смски, никто же не предупредил, что привезут'}}
{'update_id': 591714382, 'message': {'message_id': 3550, 'from': {'id': 495555338, 'is_bot': False, 'first_name': 'Юрий', 'last_name': 'Палуда', 'username': 'Yura_Paluda'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543318280, 'text': 'пилоточки'}}
{'update_id': 591714383, 'message': {'message_id': 3551, 'from': {'id': 495555338, 'is_bot': False, 'first_name': 'Юрий', 'last_name': 'Палуда', 'username': 'Yura_Paluda'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543318295, 'text': ')))'}}
{'update_id': 591714384, 'message': {'message_id': 3552, 'from': {'id': 538656661, 'is_bot': False, 'first_name': 'Mikhail', 'last_name': 'Azarka', 'username': 'Aiminkai'}, 'chat': {'id': -1001138432342, 'title': "Ocean's Thirteen", 'type': 'supergroup'}, 'date': 1543318306, 'text': 'зато был повод съебать с работы)'}}
